# TodoListWorkshop

./: README.md
Backend/: build.gradle
Backend/src/main/java/com/example/ToDoList/Model/: Task.java
Backend/src/main/java/com/example/ToDoList/Repository/: TaskRepository.java
Backend/src/main/java/com/example/ToDoList/Service/: TaskService.java
Backend/src/main/java/com/example/ToDoList/Web/: TaskController.java
Backend/src/main/resources/: application.properties
client/: package-lock.json  package.json
client/src/: App.tsx
client/src/components/generic/Button/: Button.tsx
client/src/components/generic/FormField/: FormField.tsx  index.ts
client/src/components/generic/Task/: Task.tsx
client/src/libs/api/: ApiClient.ts
client/src/types/: index.ts
